play.i18n.langs=["en"]

play.http.secret.key = ${?APPLICATION_SECRET}

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

play.filters.hosts {
  allowed = ["."]
}

slick.dbs.default = {
    db.url = "jdbc:postgresql://localhost/videostreaming?user=tripphillips1&password=12345678"
    db.url = ${?JDBC_DATABASE_URL}
    db.driver = "org.postgresql.Driver"
    profile = "slick.jdbc.PostgresProfile$"
}