play.i18n.langs=["en"]

play.http.secret.key = ${?APPLICATION_SECRET}

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

play.filters.hosts {
  allowed = ["."]
}

slick.dbs.default = {
    db.url = "jdbc:postgres://esaddlyeaovkwj:1c51181ce5bbb14923ea89b7ba4902dca4b9c6139e9bc30ebe76dbffd9cfe4d8@ec2-34-230-149-169.compute-1.amazonaws.com:5432/dbdoeatga0mtgn"
    db.url = ${JDBC_DATABASE_URL}
    db.driver = "org.postgresql.Driver"
    profile = "slick.jdbc.PostgresProfile$"
}