include "application"

play.http.secret.key="Y^Ex]i1bzKseo;MB8wPAvxXGt8qi=gec6>]JkN0DT52qKiojWR1?ze@DuIkZdum6"
# play.http.secret.key="kUNSMzxg/<?qU1I_l?:2KXhV?5_ma=g7d2UsH;`wHc?fJKYj24YyT]KtCk8I2ZTL"

play.filters.hosts {
  # Allow requests to herokuapp.com and its subdomains.
  allowed += ".herokuapp.com"
}